{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Demo_Room",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MultiUserClient",
			"Enabled": true
		},
		{
			"Name": "HoloLensAR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"HoloLens",
				"Win64"
			]
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}